# tradingEngine

./: README.md  build.gradle
src/main/java/app/: App.java
